# ZeitKreis

./: Dockerfile  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zeitkreis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/APIs/: Chats.java  Diaries.java  LoginRequest.java  LoginResponse.java  NewDiaryRequest.java  NewDiaryResponse.java  NewPasswordRequest.java  NewPasswordResponse.java  RegisterRequest.java  RegisterResponse.java  UserSearchRequest.java  UserSearchResponse.java  Users.java
app/src/main/java/Requests_Responses/: AllDiariesResponse.java  LoginRequest.java  LoginResponse.java  MessageRequest.java  MessageResponse.java  NewDiaryRequest.java  NewDiaryResponse.java  NewPasswordRequest.java  NewPasswordResponse.java  RegisterRequest.java  RegisterResponse.java  UserSearchRequest.java  UserSearchResponse.java
app/src/main/java/com/example/zeitkreis/: AgendaFragments.java  Agendas.java  AgendasViewModel.java  AjustesCuenta.java  AjustesGenerales.java  Amigos.java  CalendarioAgenda.java  CalendarioGeneral.java  CalendarioGlobal.java  CambiarContraseña.java  Chat.java  ChatViewModel.java  ConfigUtil.java  CrearAgenda.java  CrearNota.java  Diaries.java  IniciarSesion.java  IniciarSesión.java  Login.java  LoginRequest.java  LoginResponse.java  MensajeAdaptador.java  MenuPrincipal.java  MiembroAdaptador.java  Miembros.java  MiembrosViewModel.java  Perfil.java  RecuperarContrasena.java  Registro.java  Users.java
app/src/main/res/drawable/: boton_agenda.xml  boton_ajustes.xml  boton_amigos.xml  boton_calendario.xml  circle.xml
app/src/main/res/layout/: agendas.xml  ajustes_cuenta.xml  ajustes_generales.xml  calendario_agenda.xml  cambiar_contrasena.xml  chat.xml  crear_agenda.xml  crear_nota.xml  fragments_agenda.xml  iniciar_sesion.xml  iniciarsesion.xml  item_miembros.xml  login.xml  mensaje.xml  menu_principal.xml  miembros.xml  perfil.xml  recuperar_contrasena.xml  registro.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zeitkreis/: ExampleUnitTest.java
backend/: pom.xml
backend/src/main/java/com/example/backend/controller/: UserController.java
backend/src/main/java/com/example/backend/model/: User.java
backend/src/main/java/com/example/backend/repository/: UserRepository.java
backend/src/main/resources/: application.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
