[versions]
agp = "8.6.1"
jakartaPersistenceApi = "3.1.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
loggingInterceptor = "4.9.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
navigationFragment = "2.8.8"
navigationFragmentVersion = "2.8.8"
navigationUi = "2.8.8"
navigationUiVersion = "2.8.8"
postgresql = "42.6.0"
postgresqlVersion = "42.6.0"
retrofit = "2.9.0"

[libraries]
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "jakartaPersistenceApi" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#noinspection SimilarGradleDependency
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
#noinspection SimilarGradleDependency
navigation-fragment-v287 = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragmentVersion" }
#noinspection SimilarGradleDependency
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
#noinspection SimilarGradleDependency
navigation-ui-v287 = { module = "androidx.navigation:navigation-ui", version.ref = "navigationUiVersion" }
#noinspection SimilarGradleDependency
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
#noinspection SimilarGradleDependency
postgresql-v4260 = { module = "org.postgresql:postgresql", version.ref = "postgresqlVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

