<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearAgenda">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/groupContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/NombreTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la agenda:"
            app:layout_constraintStart_toStartOf="@id/BarraNombre"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/BarraNombre"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:background="?android:attr/editTextBackground"
            android:hint="Ingresa el nombre"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColorHint="#546E7A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/NombreTexto"
            tools:ignore="HardcodedText,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

        <TextView
            android:id="@+id/MiembrosTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Miembros:"
            app:layout_constraintStart_toStartOf="@id/BarraMiembros"
            app:layout_constraintTop_toBottomOf="@id/BarraNombre"
            tools:ignore="HardcodedText" />

        <AutoCompleteTextView
            android:id="@+id/BarraMiembros"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:background="?android:attr/editTextBackground"
            android:hint="Busca miembros"
            android:importantForAutofill="no"
            android:textColorHint="#546E7A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/MiembrosTexto"
            tools:ignore="HardcodedText,LabelFor,SpeakableTextPresentCheck,TextFields,VisualLintTextFieldSize" />

        <!-- TextView para mostrar los miembros seleccionados, ahora debajo de BarraMiembros -->
        <TextView
            android:id="@+id/MiembrosSeleccionados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miembros seleccionados:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/BarraMiembros"
            tools:ignore="HardcodedText" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupMiembros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:singleLine="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/MiembrosSeleccionados" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BotonCrearAgenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Crear Agenda"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipGroupMiembros"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
