<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textoMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensaje de ejemplo"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/autorMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autor del mensaje"
        android:textColor="#546E7A"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/timestampMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp del mensaje"
        android:textColor="#546E7A"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />
</LinearLayout>