<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuprincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/groupContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BotonAgenda"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:text="AG"
            android:textSize="50sp"
            app:layout_constraintEnd_toStartOf="@id/BotonCalendario"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BotonCalendario"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="CA"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/BotonAgenda"
            tools:ignore="HardcodedText,MissingConstraints,DuplicateClickableBoundsCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BotonAmigos"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:layout_marginTop="50dp"
            android:text="AM"
            android:textSize="50sp"
            app:layout_constraintTop_toBottomOf="@id/BotonAgenda"
            app:layout_constraintStart_toStartOf="@id/BotonAgenda"
            tools:ignore="HardcodedText,MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BotonDesconocido2"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:layout_marginTop="50dp"
            android:text="2"
            android:textSize="50sp"
            app:layout_constraintTop_toBottomOf="@id/BotonCalendario"
            app:layout_constraintStart_toStartOf="@id/BotonCalendario"
            tools:ignore="HardcodedText,MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>