<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuprincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/groupContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BotonAgenda"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/agenda"
            android:text="Agenda"
            android:textColor="@color/white"
            android:textSize="38sp"
            app:layout_constraintEnd_toStartOf="@id/BotonCalendario"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BotonCalendario"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/calendario"
            android:text="Calendario general"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/BotonAgenda"
            tools:ignore="HardcodedText,MissingConstraints,DuplicateClickableBoundsCheck,SpeakableTextPresentCheck,TextSizeCheck,TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BotonAmigos"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/amigos"
            android:text="Amigos"
            android:textColor="@color/white"
            android:textSize="38sp"
            app:layout_constraintStart_toStartOf="@id/BotonAgenda"
            app:layout_constraintTop_toBottomOf="@id/BotonAgenda"
            tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BotonAjustes"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/ajustes"
            android:text="Ajustes y Perfil"
            android:textColor="@color/white"
            android:textSize="29sp"
            app:layout_constraintStart_toStartOf="@id/BotonCalendario"
            app:layout_constraintTop_toBottomOf="@id/BotonCalendario"
            tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>